DB_NAME=diloconflores_db
DB_USER=root
DB_PASSWORD=1904072506
DB_HOST=localhost

PASSWORD_ROUNDS=12
JWT_SECRET=ddtLmmBg-VZEnY*9E9fPk_kZers4jRX._CJuHo37pLh6HZXcFGiX
REFRESH_TOKEN_SECRET=raJ3RmNAHYbxdPGsTW6qsZf!qJho9f4ak4W4.tEkkfEv*J.zrR6R
TOKEN_EXPIRATION=1h
REFRESH_TOKEN_EXPIRATION=7d
GLOBAL_LANGUAGE=en

ENABLE_WHATSAPP_SERVICE=true